<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Ycomputer-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ycomputer-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body { 
            font-family :'Ycomputer-Regular'; 
            text-align : center ;
        }
        img {
            margin : 10px ;
            padding : 5px ;
            border : 1px solid gray ;
            border-radius: 100px ;
            background : white;
        }
        input {
            margin : 20px 10px  ;
            width : 150px ;
            height: 50px ;
            border : 1px solid gray ;
            border-radius : 30px ;
            font-family :'Ycomputer-Regular'; 
            font-size : 20px ;
            color : rgb(123, 255, 123) ;
        }
        input:hover { color : rgb(255, 171, 171) ; }
        input:active { color : rgb(250, 255, 176) ; }
        input:disabled { color : lightblue ; }

        p { 
            font-size : 22px ;
            font-weight : bold; 
            }
        </style>
    <title>그림 맞추기</title>
</head>
<body>

    <script>
        let files = ["3153.png", "3154.png", "3155.png"] ;

        let imgs = new Array() ;
        for(let i = 0 ; i < files.length ; i++) {
            imgs[i] = new Image() ;
            imgs[i].src = files[i] ;
            // imgs[i].src="~~~" 
        } 

        let count = 0 ; 
        //이것은 전역변수이다


        function change() {
            //전역함수 카운트를 사용해서, 버튼을 한번 누를때마다 
            //횟수가 추가되게 하고 그걸 버튼 안에 출력함
            count ++ ;
            let countt = document.getElementById("wan") ;
            countt.value = count + "회" ;

            // 사진 세개에 들어갈 랜덤 숫자 뽑는 랜덤함수 생성
            let m = Math.random()*3 ;
            let n = Math.floor(m) ;
                        //하 이거 for문으로 바꾸고싶은데 어케하는지 모르겠다 내힘들다...
            let q = Math.random()*3 ;
            let w = Math.floor(q) ;

            let r = Math.random()*3 ;
            let t = Math.floor(r) ;

            //랜덤숫자 제대로 뽑히는지 확인용 콘솔로그
            console.log('1번 랜덤숫자 : ' + n ) ;
            console.log('2번 랜덤숫자 : ' + w ) ;
            console.log('3번 랜덤숫자 : ' + t ) ;
            console.log(' ') ; // 콘솔 창에 찍히는게 너무 어지러워서 구별을 위한 빈칸하나 출력

            //왜 클래스네임으로 하면 하나같이 적용이 안되지?;; 
            //그래서 id를 세개나 만들어버렸음... ㅜㅜ 뭔가 공간낭비+거추장스럽
            let img1 = document.getElementById("img1") ;
            img1.src = imgs[n].src ;
 
            let img2 = document.getElementById("img2") ;
            img2.src = imgs[w].src ;

            let img3 = document.getElementById("img3") ;
            img3.src = imgs[t].src ;

            //세장의 그림이 다 맞으면 버튼 클릭못하게 하고, 성공입니다 띄우기
            if ( (n == w) && (n == t) ) {
                let sttop = document.getElementById("wan") ;
                sttop.disabled = true ;

                let newdiv = document.createElement("span") ; //<span> </span>
                newdiv.innerHTML = "축하합니다! 성공하셨습니다!<br>restart 버튼을 눌러 다시 시작하세요!" ; //<span>블라블라</span>
                newdiv.style.color = "red" ; 
                //<span style="color : red ;">블라블라</span>

                let message = document.getElementById('message') ;
                message.appendChild(newdiv) ;
            }
        }

    </script>

    <br><br>
    <h1>그림 맞추기</h1>
    <h3>버튼을 클릭하면, 그림이 출력 됩니다. 같은 그림이 3개 나오면 승리합니다!</h3>
    <br><hr><br> 
    
    <!--                이미지 세개 출력되는 부분             -->
    <img src="1492.png" width="180px" id="img1">
    <img src="1492.png" width="180px" id="img2">
    <img src="1492.png" width="180px" id="img3">

    <br><br> <!--        버튼 두개 부분          -->


    <input type="button" value="Start" onclick="change()" id="wan"
            style="background-color: blue;">
    <input type="button" value="Restart" onclick="window.location.reload()" 
            style="background-color: red;">
    <!--근데 리셋버튼... 어떻게 만드는거지? 새로고침?-->

    <p id="message"></p>
</body>
</html>